# Debsources configuration.
#
# You can either change configuration values in this file, or copy it to
# config.local.ini and modify that. When present, config.local.ini is
# preferred.

[debsources]
mirror_dir:  /srv/debian-mirror
root_dir:    /srv/debsources
bin_dir:     %(root_dir)s/bin
sources_dir: %(root_dir)s/sources
db_uri:      postgresql:///debsources
expire_days: 0
dry_run:     false
passes:      db fs hooks hooks.db hooks.fs
hooks:       sloccount checksums metrics
log_level:   info
log_file:    /tmp/debsources.log
