# Debsources configuration.
#
# You can either change configuration values in this file, or copy it to
# config.local.ini and modify that. When present, config.local.ini is
# preferred.

[debsources]
mirror_dir:  /srv/debian-mirror
root_dir:    /srv/debsources
bin_dir:     %(root_dir)s/bin
sources_dir: %(root_dir)s/sources
db_uri:      postgresql:///debsources
expire_days: 0
dry_run:     false
passes:      db fs hooks hooks.db hooks.fs
hooks:       sloccount checksums metrics
log_level:   info
log_file:    /tmp/debsources.log



# the domain of the webapp, used in documentation:
DOMAIN: sources.debian.net

# link to the source code of debsources
GITWEB_URL: http://anonscm.debian.org/gitweb/?p=qa/debsources.git

# the secret key for session signing:
# SECRET_KEY: some_hash # not in use

# CSRF token for WTForms:
# we don't have any form which writes data
CSRF_ENABLED: false

# related session key:
# CSRF_SESSION_KEY: some_hash # not in use

# the place where the browser can GET the highlight.js library (JS + CSS):
HIGHLIGHT_JS_FOLDER: /javascript/highlight

# CSS style for highlight.js
# see http://softwaremaniacs.org/media/soft/highlight/test.html
# HIGHLIGHT_STYLE: default
HIGHLIGHT_STYLE: googlecode

# the place where the tango icons (or other icons) are :
ICONS_FOLDER : /icons/Tango/

# the Package Tracking System prefix to generate external URLs:
# (the package name will be concatenated)
PTS_PREFIX: http://packages.qa.debian.org/

# /!\ never set this to True in production:
DEBUG: False

# echoes or not the SQL requests to stdout (can be logged with Apache):
SQLALCHEMY_ECHO: false

# the uri of the database
SQLALCHEMY_DATABASE_URI: %(db_uri)s

# where the sources are on the disk, for listing folders and files:
SOURCES_FOLDER: %(mirror_dir)s/pool/

# where the sources are accessible for a browser, for raw links:
SOURCES_STATIC: /data

# where the models.py file is stored:
MODELS_FOLDER: %(root_dir)s/web

# where the last-update is stored, to be displayed in the footer
LAST_UPDATE_FILE: %(root_dir)s/cache/last-update

# where package prefixes to be used for navigation can be found
PKG_PREFIXES_FILE: %(root_dir)s/cache/pkg-prefixes
